<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govt-Images</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Initials LOGO .PNG">
</head>
<body>
        <!-- NAVIGATION -->
        <div class="border"></div>
        <header class="main-head">
            <nav class="navbar">
                <div class="logo fadeIn">
                    <a href="/"><img src="Initials LOGO .PNG" alt=""></a>
                </div>
            </nav>
        </header>
    <div class="title-container">
      <a href="govt.html"><h1 class="fadeIn">Govt</h1></a>
    </div>
    <div class="imgs-grid">
        <div class="img-box">
            <img src="GOVT/IMAGES/Govt img 1-min.JPG" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DSC00850-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DHCC -05-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DHCC -13-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DSC00892-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DHCC -23-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DHCC -27-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DSC00196-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/Govt img 2-min.JPG" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DSC00858-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DSC02169-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DSC00830-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DHCC -30-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DHCC -03-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DHCC -12-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DSC00437-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DSC00957-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DSC01011-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DHCC -20-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DSC00944-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
            <img src="GOVT/IMAGES/DSC00454-min.jpg" alt="" srcset="">
        </div>
        <div class="img-box">
          <img src="GOVT/IMAGES/Govt img 3-min.JPG" alt="" srcset="">
        </div>  
    </div>
    <div class="button">
        <a href="health.html">
            <button class="next fadeIn">Healthcare</button>
        </a>
    </div>
    <footer class="landingFooter"></footer>
    <script src="script.js"></script>
</body>
</html>